spring.application.name=HotelManagementMVC
server.port=8081

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true

# RestTemplate timeout
rest.template.connection-timeout=5000
rest.template.read-timeout=500
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# NOT RECOMMENDED FOR PRODUCTION
security.basic.enabled=false
management.security.enabled=false