spring.application.name=hotel-staff-service

server.port=8080
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_staff_db
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=yourSuperSecretKeyForJWTSigningMustBeAtLeast32CharsLong
jwt.expiration=864000000


