POST http://localhost:8080/api/auth/public/register
Content-Type: application/json

{
  "username": "testuser",
  "email": "testuser@example.com",
  "password": "securepassword"
}

###

POST http://localhost:8080/api/auth/public/register
Content-Type: application/json

{
"username": "johnwick",
"email": "john.wick@example.com",
"password": "securepassword1",
"role": ["ROLE_MANAGER"]
}

###

POST http://localhost:8080/api/auth/public/register
Content-Type: application/json

{
  "username": "janedoe",
  "email": "jane.doe@example.com",
  "password": "securepassword2",
  "role": ["ROLE_ADMIN"]
}


###
POST http://localhost:8080/api/auth/public/login
Content-Type: application/json

{
  "username": "johnwick",
  "password": "securepassword1"
}